# Eng1-Assessment-2

./: .gitignore  BoxEntity.java  BoxInfo.java  README.md  UniSim.java  build.gradle  gradle.properties
assets/: Font1.fnt  SimMap.tmx  (+5 more)
core/: build.gradle
core/src/main/java/com/UniSim/game/: BoxEntity.java  BuildingList.java  Constants.java  Hud.java  PauseMenu.java  PlayerStats.java  StatsLabels.java  UniSim.java
core/src/main/java/com/UniSim/game/Buildings/: Academic.java  Accommodation.java  Building.java  BuildingManager.java  Placed.java  Recreational.java
core/src/main/java/com/UniSim/game/Events/: Event.java  EventManager.java  GameEvent.java
core/src/main/java/com/UniSim/game/Player/: Player.java
core/src/main/java/com/UniSim/game/Resources/: ResourceManager.java
core/src/main/java/com/UniSim/game/Screens/: AchievementsScreen.java  CreditsScreen.java  EndScreen.java  GameScreen.java  HowToPlayScreen.java  LandingScreen.java  SettingsScreen.java  gameScreen.java
core/src/main/java/com/UniSim/game/Settings/: GameSettings.java
core/src/main/java/com/UniSim/game/Sprites/: Character.java  SpeechBubble.java
core/src/main/java/com/UniSim/game/Stats/: Achievement.java  AchievementManager.java  PlayerStats.java  StatsLabels.java
core/src/test/java/com/UniSim/game/: UniSimTest.java
core/src/test/java/com/UniSim/game/Buildings/: BuildingTest.java
core/src/test/java/com/UniSim/game/Events/: EventManagerTest.java
core/src/test/java/com/UniSim/game/Player/: PlayerTest.java
core/src/test/java/com/UniSim/game/Resources/: ResourceManagerTest.java
(+14 files in other folders)
