info face="Showcard Gothic" size=255 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=317 base=204 scaleW=512 scaleH=512 pages=11 packed=0
page id=0 file="Font11.png"
page id=1 file="Font12.png"
page id=2 file="Font13.png"
page id=3 file="Font14.png"
page id=4 file="Font15.png"
page id=5 file="Font16.png"
page id=6 file="Font17.png"
page id=7 file="Font18.png"
page id=8 file="Font19.png"
page id=9 file="Font110.png"
page id=10 file="Font111.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=51   page=0    chnl=0 
char id=40      x=234  y=0    width=83   height=249  xoffset=10   yoffset=-18  xadvance=103  page=0    chnl=0 
char id=41      x=317  y=0    width=83   height=249  xoffset=10   yoffset=-18  xadvance=103  page=0    chnl=0 
char id=47      x=268  y=256  width=115  height=229  xoffset=-5   yoffset=-5   xadvance=108  page=0    chnl=0 
char id=81      x=98   y=256  width=170  height=242  xoffset=3    yoffset=4    xadvance=176  page=0    chnl=0 
char id=91      x=400  y=0    width=98   height=248  xoffset=9    yoffset=-16  xadvance=107  page=0    chnl=0 
char id=92      x=383  y=256  width=115  height=229  xoffset=2    yoffset=-5   xadvance=108  page=0    chnl=0 
char id=93      x=0    y=256  width=98   height=248  xoffset=0    yoffset=-16  xadvance=107  page=0    chnl=0 
char id=113     x=98   y=256  width=170  height=242  xoffset=3    yoffset=4    xadvance=176  page=0    chnl=0 
char id=123     x=96   y=0    width=97   height=256  xoffset=4    yoffset=-19  xadvance=107  page=0    chnl=0 
char id=124     x=193  y=0    width=41   height=253  xoffset=6    yoffset=-18  xadvance=52   page=0    chnl=0 
char id=125     x=0    y=0    width=96   height=257  xoffset=6    yoffset=-19  xadvance=107  page=0    chnl=0 
char id=36      x=0    y=0    width=107  height=227  xoffset=4    yoffset=-4   xadvance=117  page=1    chnl=0 
char id=37      x=299  y=227  width=194  height=205  xoffset=5    yoffset=8    xadvance=203  page=1    chnl=0 
char id=39      x=459  y=0    width=32   height=91   xoffset=14   yoffset=12   xadvance=61   page=1    chnl=0 
char id=45      x=229  y=435  width=78   height=40   xoffset=14   yoffset=121  xadvance=106  page=1    chnl=0 
char id=46      x=171  y=435  width=58   height=48   xoffset=9    yoffset=161  xadvance=76   page=1    chnl=0 
char id=54      x=170  y=227  width=129  height=205  xoffset=4    yoffset=6    xadvance=136  page=1    chnl=0 
char id=75      x=107  y=0    width=183  height=208  xoffset=4    yoffset=7    xadvance=186  page=1    chnl=0 
char id=79      x=0    y=227  width=170  height=207  xoffset=3    yoffset=4    xadvance=176  page=1    chnl=0 
char id=82      x=290  y=0    width=169  height=208  xoffset=4    yoffset=8    xadvance=174  page=1    chnl=0 
char id=94      x=0    y=435  width=101  height=68   xoffset=30   yoffset=70   xadvance=159  page=1    chnl=0 
char id=96      x=101  y=435  width=70   height=56   xoffset=47   yoffset=-52  xadvance=159  page=1    chnl=0 
char id=107     x=107  y=0    width=183  height=208  xoffset=4    yoffset=7    xadvance=186  page=1    chnl=0 
char id=111     x=0    y=227  width=170  height=207  xoffset=3    yoffset=4    xadvance=176  page=1    chnl=0 
char id=114     x=290  y=0    width=169  height=208  xoffset=4    yoffset=8    xadvance=174  page=1    chnl=0 
char id=126     x=307  y=435  width=127  height=40   xoffset=16   yoffset=91   xadvance=159  page=1    chnl=0 
char id=0       x=0    y=0    width=98   height=205  xoffset=15   yoffset=0    xadvance=128  page=2    chnl=0 
char id=34      x=209  y=407  width=73   height=91   xoffset=14   yoffset=12   xadvance=101  page=2    chnl=0 
char id=38      x=0    y=205  width=153  height=202  xoffset=4    yoffset=12   xadvance=161  page=2    chnl=0 
char id=42      x=109  y=407  width=100  height=101  xoffset=8    yoffset=12   xadvance=116  page=2    chnl=0 
char id=43      x=0    y=407  width=109  height=103  xoffset=14   yoffset=62   xadvance=138  page=2    chnl=0 
char id=44      x=282  y=407  width=47   height=90   xoffset=11   yoffset=156  xadvance=71   page=2    chnl=0 
char id=57      x=369  y=0    width=131  height=202  xoffset=5    yoffset=8    xadvance=140  page=2    chnl=0 
char id=61      x=329  y=407  width=101  height=80   xoffset=14   yoffset=71   xadvance=129  page=2    chnl=0 
char id=63      x=261  y=0    width=108  height=203  xoffset=11   yoffset=6    xadvance=126  page=2    chnl=0 
char id=66      x=98   y=0    width=163  height=203  xoffset=4    yoffset=7    xadvance=169  page=2    chnl=0 
char id=67      x=153  y=205  width=144  height=201  xoffset=3    yoffset=9    xadvance=152  page=2    chnl=0 
char id=71      x=297  y=205  width=169  height=201  xoffset=3    yoffset=9    xadvance=173  page=2    chnl=0 
char id=98      x=98   y=0    width=163  height=203  xoffset=4    yoffset=7    xadvance=169  page=2    chnl=0 
char id=49      x=0    y=201  width=93   height=201  xoffset=1    yoffset=4    xadvance=106  page=3    chnl=0 
char id=51      x=265  y=201  width=114  height=200  xoffset=6    yoffset=7    xadvance=125  page=3    chnl=0 
char id=56      x=379  y=201  width=132  height=199  xoffset=4    yoffset=8    xadvance=140  page=3    chnl=0 
char id=59      x=435  y=0    width=58   height=169  xoffset=14   yoffset=77   xadvance=87   page=3    chnl=0 
char id=68      x=93   y=201  width=172  height=200  xoffset=4    yoffset=8    xadvance=179  page=3    chnl=0 
char id=83      x=0    y=0    width=122  height=201  xoffset=3    yoffset=7    xadvance=129  page=3    chnl=0 
char id=95      x=0    y=402  width=130  height=31   xoffset=-1   yoffset=216  xadvance=128  page=3    chnl=0 
char id=99      x=122  y=0    width=144  height=201  xoffset=3    yoffset=9    xadvance=152  page=3    chnl=0 
char id=100     x=93   y=201  width=172  height=200  xoffset=4    yoffset=8    xadvance=179  page=3    chnl=0 
char id=103     x=266  y=0    width=169  height=201  xoffset=3    yoffset=9    xadvance=173  page=3    chnl=0 
char id=115     x=0    y=0    width=122  height=201  xoffset=3    yoffset=7    xadvance=129  page=3    chnl=0 
char id=48      x=0    y=0    width=142  height=199  xoffset=4    yoffset=9    xadvance=150  page=4    chnl=0 
char id=53      x=344  y=0    width=118  height=198  xoffset=4    yoffset=10   xadvance=128  page=4    chnl=0 
char id=58      x=446  y=199  width=58   height=132  xoffset=14   yoffset=77   xadvance=87   page=4    chnl=0 
char id=60      x=0    y=397  width=80   height=110  xoffset=11   yoffset=53   xadvance=103  page=4    chnl=0 
char id=62      x=80   y=397  width=80   height=110  xoffset=12   yoffset=53   xadvance=103  page=4    chnl=0 
char id=65      x=172  y=199  width=163  height=197  xoffset=-3   yoffset=12   xadvance=157  page=4    chnl=0 
char id=74      x=335  y=199  width=111  height=197  xoffset=0    yoffset=12   xadvance=115  page=4    chnl=0 
char id=77      x=142  y=0    width=202  height=198  xoffset=4    yoffset=12   xadvance=210  page=4    chnl=0 
char id=85      x=0    y=199  width=172  height=198  xoffset=3    yoffset=12   xadvance=179  page=4    chnl=0 
char id=109     x=142  y=0    width=202  height=198  xoffset=4    yoffset=12   xadvance=210  page=4    chnl=0 
char id=117     x=0    y=199  width=172  height=198  xoffset=3    yoffset=12   xadvance=179  page=4    chnl=0 
char id=33      x=108  y=197  width=78   height=197  xoffset=16   yoffset=12   xadvance=111  page=5    chnl=0 
char id=50      x=0    y=197  width=108  height=197  xoffset=5    yoffset=8    xadvance=117  page=5    chnl=0 
char id=55      x=186  y=197  width=130  height=196  xoffset=6    yoffset=12   xadvance=137  page=5    chnl=0 
char id=78      x=316  y=197  width=155  height=195  xoffset=4    yoffset=12   xadvance=163  page=5    chnl=0 
char id=80      x=0    y=0    width=164  height=197  xoffset=4    yoffset=8    xadvance=170  page=5    chnl=0 
char id=97      x=164  y=0    width=163  height=197  xoffset=-3   yoffset=12   xadvance=157  page=5    chnl=0 
char id=106     x=327  y=0    width=111  height=197  xoffset=0    yoffset=12   xadvance=115  page=5    chnl=0 
char id=112     x=0    y=0    width=164  height=197  xoffset=4    yoffset=8    xadvance=170  page=5    chnl=0 
char id=69      x=155  y=0    width=132  height=193  xoffset=5    yoffset=12   xadvance=142  page=6    chnl=0 
char id=70      x=287  y=0    width=130  height=193  xoffset=5    yoffset=12   xadvance=139  page=6    chnl=0 
char id=72      x=0    y=195  width=190  height=193  xoffset=4    yoffset=12   xadvance=198  page=6    chnl=0 
char id=73      x=417  y=0    width=88   height=193  xoffset=5    yoffset=12   xadvance=97   page=6    chnl=0 
char id=76      x=190  y=195  width=132  height=193  xoffset=4    yoffset=12   xadvance=135  page=6    chnl=0 
char id=84      x=322  y=195  width=155  height=193  xoffset=2    yoffset=12   xadvance=159  page=6    chnl=0 
char id=110     x=0    y=0    width=155  height=195  xoffset=4    yoffset=12   xadvance=163  page=6    chnl=0 
char id=86      x=0    y=0    width=166  height=193  xoffset=0    yoffset=12   xadvance=166  page=7    chnl=0 
char id=87      x=166  y=0    width=263  height=193  xoffset=0    yoffset=12   xadvance=263  page=7    chnl=0 
char id=88      x=0    y=193  width=187  height=193  xoffset=0    yoffset=12   xadvance=187  page=7    chnl=0 
char id=89      x=187  y=193  width=178  height=193  xoffset=0    yoffset=12   xadvance=179  page=7    chnl=0 
char id=101     x=365  y=193  width=132  height=193  xoffset=5    yoffset=12   xadvance=142  page=7    chnl=0 
char id=105     x=422  y=0    width=88   height=193  xoffset=5    yoffset=12   xadvance=97   page=7    chnl=0 
char id=90      x=0    y=0    width=157  height=193  xoffset=3    yoffset=12   xadvance=161  page=8    chnl=0 
char id=102     x=157  y=0    width=130  height=193  xoffset=5    yoffset=12   xadvance=139  page=8    chnl=0 
char id=104     x=287  y=0    width=190  height=193  xoffset=4    yoffset=12   xadvance=198  page=8    chnl=0 
char id=108     x=0    y=193  width=132  height=193  xoffset=4    yoffset=12   xadvance=135  page=8    chnl=0 
char id=116     x=132  y=193  width=155  height=193  xoffset=2    yoffset=12   xadvance=159  page=8    chnl=0 
char id=118     x=287  y=193  width=166  height=193  xoffset=0    yoffset=12   xadvance=166  page=8    chnl=0 
char id=52      x=335  y=193  width=153  height=193  xoffset=-4   yoffset=12   xadvance=144  page=9    chnl=0 
char id=119     x=0    y=0    width=263  height=193  xoffset=0    yoffset=12   xadvance=263  page=9    chnl=0 
char id=120     x=256  y=0    width=187  height=193  xoffset=0    yoffset=12   xadvance=187  page=9    chnl=0 
char id=121     x=0    y=193  width=178  height=193  xoffset=0    yoffset=12   xadvance=179  page=9    chnl=0 
char id=122     x=178  y=193  width=157  height=193  xoffset=3    yoffset=12   xadvance=161  page=9    chnl=0 
char id=35      x=185  y=0    width=127  height=157  xoffset=9    yoffset=30   xadvance=145  page=10   chnl=0 
char id=64      x=0    y=0    width=185  height=185  xoffset=3    yoffset=16   xadvance=191  page=10   chnl=0 
