{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "SimMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "G:/Computing School/uniSimMap/Tiles.tsx": {
            "scaleInDock": 1
        },
        "G:/Computing School/uniSimMap/Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "G:/Computing School/uniSimMap/grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "G:/Computing School/uniSimMap/unisimmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.5,
                "y": 399.5
            }
        },
        "SimMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1111.3333333333333,
                "y": 428.66666666666663
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "G:/Computing School/Eng1-Assessment-1Matias/assets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "G:/Computing School/uniSimMap/unisimmap.tmx",
        "SimMap.tmx"
    ],
    "project": "SimMap.tiled-project",
    "recentFiles": [
        "G:/Computing School/uniSimMap/unisimmap.tmx",
        "SimMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
