{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "SimMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "G:/Computing School/uniSimMap/Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "G:/Computing School/uniSimMap/Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "G:/Computing School/uniSimMap/grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "G:/Computing School/uniSimMap/unisimmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 738,
                "y": 494
            }
        },
        "SimMap.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 655,
                "y": 500
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "G:/Computing School/Eng1-Assessment-1Matias/assets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "SimMap.tmx",
        "Tiles.tsx"
    ],
    "project": "SimMap.tiled-project",
    "recentFiles": [
        "Tiles.tsx",
        "SimMap.tmx",
        "G:/Computing School/uniSimMap/unisimmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
